{
    "name": "ActionCode.Persistence",
    "rootNamespace": "ActionCode.Persistence",
    "references": [
        "GUID:dacaed47f477b174c9d20ed2632aff70",
        "GUID:5acf01c9870ed3243a1f521e40f97bc8",
        "GUID:2765e68924a08a94ea0ea66b31c0168f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.nuget.newtonsoft-json",
            "expression": "1.0.0",
            "define": "PACKAGE_NEWTONSOFT"
        },
        {
            "name": "com.unity.serialization",
            "expression": "1.0.0",
            "define": "PACKAGE_UNITY_SERIALIZATION"
        },
        {
            "name": "com.unity.modules.jsonserialize",
            "expression": "1.0.0",
            "define": "MODULE_JSON_SERIALIZE"
        }
    ],
    "noEngineReferences": false
}