{
    "name": "ActionCode.Persistence",
    "rootNamespace": "ActionCode.Persistence",
    "references": [
        "GUID:5acf01c9870ed3243a1f521e40f97bc8"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.nuget.newtonsoft-json",
            "expression": "1.0.0",
            "define": "PACKAGE_NEWTONSOFT"
        },
        {
            "name": "com.unity.modules.jsonserialize",
            "expression": "1.0.0",
            "define": "MODULE_JSON_SERIALIZE"
        }
    ],
    "noEngineReferences": false
}