{
    "name": "ActionCode.Persistence.Editor",
    "rootNamespace": "ActionCode.Persistence.Editor",
    "references": [
        "GUID:97b1f0f13e154439ba5fea6e086de8af",
        "GUID:f2da4fc876b4b498abf75ecbaaa1ca25"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}